<animated-vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"><aapt:attr name="android:drawable"><vector android:height="500dp" android:width="500dp" android:viewportHeight="500" android:viewportWidth="500"><group android:name="_R_G"><group android:name="_R_G_L_3_G" android:translateX="250" android:translateY="250" android:scaleX="0" android:scaleY="1"><path android:name="_R_G_L_3_G_D_0_P_0" android:fillColor="#6c00ff" android:fillAlpha="1" android:fillType="nonZero" android:pathData=" M219.88 -239 C219.88,-239 -219.88,-239 -219.88,-239 C-230.44,-239 -239,-230.44 -239,-219.88 C-239,-219.88 -239,219.88 -239,219.88 C-239,230.44 -230.44,239 -219.88,239 C-219.88,239 219.88,239 219.88,239 C230.44,239 239,230.44 239,219.88 C239,219.88 239,-219.88 239,-219.88 C239,-230.44 230.44,-239 219.88,-239c "/></group><group android:name="_R_G_L_2_G_M"><group android:name="_R_G_L_2_G" android:translateX="250" android:translateY="250" android:scaleX="0" android:scaleY="1"><path android:name="_R_G_L_2_G_D_0_P_0" android:fillColor="#ffffff" android:fillAlpha="1" android:fillType="nonZero" android:pathData=" M219.88 -239 C219.88,-239 -219.88,-239 -219.88,-239 C-230.44,-239 -239,-230.44 -239,-219.88 C-239,-219.88 -239,219.88 -239,219.88 C-239,230.44 -230.44,239 -219.88,239 C-219.88,239 219.88,239 219.88,239 C230.44,239 239,230.44 239,219.88 C239,219.88 239,-219.88 239,-219.88 C239,-230.44 230.44,-239 219.88,-239c "/></group></group><group android:name="_R_G_L_1_G_M"><group android:name="_R_G_L_1_G" android:translateX="250" android:translateY="250" android:pivotX="-1" android:pivotY="199" android:scaleX="0.03" android:scaleY="0.03"><path android:name="_R_G_L_1_G_D_0_P_0" android:fillColor="#6c00ff" android:fillAlpha="1" android:fillType="nonZero" android:pathData=" M4.02 -209.19 C4.02,-209.19 -121.26,-215.52 -141.38,-83.91 C-153.45,-16.09 -103.45,29.89 -59.77,110.92 C-45.98,135.06 0,206.9 0,206.9 C0,206.9 56.32,115.52 62.07,103.45 C91.38,50 154.6,-13.79 143.1,-79.89 C120.11,-206.32 4.02,-209.19 4.02,-209.19c "/></group></group><group android:name="_R_G_L_0_G" android:translateX="250" android:translateY="250" android:scaleX="0.03" android:scaleY="0.03"><clip-path android:name="_R_G_L_0_C_0" android:pathData=" M4.52 -208.69 C4.52,-208.69 -120.76,-215.02 -140.88,-83.41 C-152.95,-15.59 -164.95,62.39 -121.27,143.42 C-107.48,167.56 0.5,207.4 0.5,207.4 C0.5,207.4 56.82,116.02 62.57,103.95 C91.88,50.5 155.1,-13.29 143.6,-79.39 C120.61,-205.82 4.52,-208.69 4.52,-208.69c  M4.52 -208.69 C4.52,-208.69 -120.76,-215.02 -140.88,-83.41 C-152.95,-15.59 -102.95,30.39 -59.27,111.42 C-45.48,135.56 0.5,207.4 0.5,207.4 C0.5,207.4 56.82,116.02 62.57,103.95 C91.88,50.5 155.1,-13.29 143.6,-79.39 C120.61,-205.82 4.52,-208.69 4.52,-208.69c "><path android:name="_R_G_L_0_G_G_0_D_0_P_0" android:fillColor="#6c00ff" android:fillAlpha="1" android:fillType="nonZero" android:pathData=" M4.02 -209.19 C4.02,-209.19 -121.26,-215.52 -141.38,-83.91 C-153.45,-16.09 -166.45,60.89 -122.77,141.92 C-105,-4 0,206.9 0,206.9 C0,206.9 56.32,115.52 62.07,103.45 C91.38,50 154.6,-13.79 143.1,-79.89 C120.11,-206.32 4.02,-209.19 4.02,-209.19c "/></clip-path></group></group><group android:name="time_group"/></vector></aapt:attr><target android:name="_R_G_L_3_G"><aapt:attr name="android:animation"><set android:ordering="together"><objectAnimator android:propertyName="scaleX" android:duration="417" android:startOffset="0" android:valueFrom="0" android:valueTo="1" android:valueType="floatType"><aapt:attr name="android:interpolator"><pathInterpolator android:pathData="M 0.0,0.0 c0.167,0.167 0.833,0.833 1.0,1.0"/></aapt:attr></objectAnimator><objectAnimator android:propertyName="scaleY" android:duration="417" android:startOffset="0" android:valueFrom="1" android:valueTo="1" android:valueType="floatType"><aapt:attr name="android:interpolator"><pathInterpolator android:pathData="M 0.0,0.0 c0.167,0.167 0.833,0.833 1.0,1.0"/></aapt:attr></objectAnimator></set></aapt:attr></target><target android:name="_R_G_L_2_G"><aapt:attr name="android:animation"><set android:ordering="together"><objectAnimator android:propertyName="scaleX" android:duration="42" android:startOffset="0" android:valueFrom="0" android:valueTo="0" android:valueType="floatType"><aapt:attr name="android:interpolator"><pathInterpolator android:pathData="M 0.0,0.0 c0.167,0.167 0.833,0.833 1.0,1.0"/></aapt:attr></objectAnimator><objectAnimator android:propertyName="scaleY" android:duration="42" android:startOffset="0" android:valueFrom="1" android:valueTo="1" android:valueType="floatType"><aapt:attr name="android:interpolator"><pathInterpolator android:pathData="M 0.0,0.0 c0.167,0.167 0.833,0.833 1.0,1.0"/></aapt:attr></objectAnimator><objectAnimator android:propertyName="scaleX" android:duration="417" android:startOffset="42" android:valueFrom="0" android:valueTo="1" android:valueType="floatType"><aapt:attr name="android:interpolator"><pathInterpolator android:pathData="M 0.0,0.0 c0.167,0.167 0.833,0.833 1.0,1.0"/></aapt:attr></objectAnimator><objectAnimator android:propertyName="scaleY" android:duration="417" android:startOffset="42" android:valueFrom="1" android:valueTo="1" android:valueType="floatType"><aapt:attr name="android:interpolator"><pathInterpolator android:pathData="M 0.0,0.0 c0.167,0.167 0.833,0.833 1.0,1.0"/></aapt:attr></objectAnimator></set></aapt:attr></target><target android:name="_R_G_L_2_G_M"><aapt:attr name="android:animation"><set android:ordering="together"><objectAnimator android:propertyName="scaleX" android:duration="0" android:startOffset="42" android:valueFrom="0" android:valueTo="1" android:valueType="floatType"/></set></aapt:attr></target><target android:name="_R_G_L_1_G"><aapt:attr name="android:animation"><set android:ordering="together"><objectAnimator android:propertyName="scaleX" android:duration="167" android:startOffset="0" android:valueFrom="0.03" android:valueTo="0.03" android:valueType="floatType"><aapt:attr name="android:interpolator"><pathInterpolator android:pathData="M 0.0,0.0 c0.167,0.167 0.833,0.833 1.0,1.0"/></aapt:attr></objectAnimator><objectAnimator android:propertyName="scaleY" android:duration="167" android:startOffset="0" android:valueFrom="0.03" android:valueTo="0.03" android:valueType="floatType"><aapt:attr name="android:interpolator"><pathInterpolator android:pathData="M 0.0,0.0 c0.167,0.167 0.833,0.833 1.0,1.0"/></aapt:attr></objectAnimator><objectAnimator android:propertyName="scaleX" android:duration="333" android:startOffset="167" android:valueFrom="0.03" android:valueTo="1" android:valueType="floatType"><aapt:attr name="android:interpolator"><pathInterpolator android:pathData="M 0.0,0.0 c0.167,0.167 0.833,0.833 1.0,1.0"/></aapt:attr></objectAnimator><objectAnimator android:propertyName="scaleY" android:duration="333" android:startOffset="167" android:valueFrom="0.03" android:valueTo="1" android:valueType="floatType"><aapt:attr name="android:interpolator"><pathInterpolator android:pathData="M 0.0,0.0 c0.167,0.167 0.833,0.833 1.0,1.0"/></aapt:attr></objectAnimator></set></aapt:attr></target><target android:name="_R_G_L_1_G_M"><aapt:attr name="android:animation"><set android:ordering="together"><objectAnimator android:propertyName="scaleX" android:duration="0" android:startOffset="167" android:valueFrom="0" android:valueTo="1" android:valueType="floatType"/></set></aapt:attr></target><target android:name="_R_G_L_1_G_M"><aapt:attr name="android:animation"><set android:ordering="together"><objectAnimator android:propertyName="scaleY" android:duration="0" android:startOffset="49167" android:valueFrom="1" android:valueTo="0" android:valueType="floatType"/></set></aapt:attr></target><target android:name="_R_G_L_0_G"><aapt:attr name="android:animation"><set android:ordering="together"><objectAnimator android:propertyName="scaleX" android:duration="167" android:startOffset="0" android:valueFrom="0.03" android:valueTo="0.03" android:valueType="floatType"><aapt:attr name="android:interpolator"><pathInterpolator android:pathData="M 0.0,0.0 c0.167,0.167 0.833,0.833 1.0,1.0"/></aapt:attr></objectAnimator><objectAnimator android:propertyName="scaleY" android:duration="167" android:startOffset="0" android:valueFrom="0.03" android:valueTo="0.03" android:valueType="floatType"><aapt:attr name="android:interpolator"><pathInterpolator android:pathData="M 0.0,0.0 c0.167,0.167 0.833,0.833 1.0,1.0"/></aapt:attr></objectAnimator><objectAnimator android:propertyName="scaleX" android:duration="333" android:startOffset="167" android:valueFrom="0.03" android:valueTo="1" android:valueType="floatType"><aapt:attr name="android:interpolator"><pathInterpolator android:pathData="M 0.0,0.0 c0.167,0.167 0.833,0.833 1.0,1.0"/></aapt:attr></objectAnimator><objectAnimator android:propertyName="scaleY" android:duration="333" android:startOffset="167" android:valueFrom="0.03" android:valueTo="1" android:valueType="floatType"><aapt:attr name="android:interpolator"><pathInterpolator android:pathData="M 0.0,0.0 c0.167,0.167 0.833,0.833 1.0,1.0"/></aapt:attr></objectAnimator></set></aapt:attr></target><target android:name="time_group"><aapt:attr name="android:animation"><set android:ordering="together"><objectAnimator android:propertyName="translateX" android:duration="5000" android:startOffset="0" android:valueFrom="0" android:valueTo="1" android:valueType="floatType"/></set></aapt:attr></target></animated-vector>